<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IMPS Transaction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .mainContainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body style="background-color: rgb(178, 212, 241);">

<div class="mainContainer">
    <form id="impsForm" th:action="@{/fundImps}" method="post" class="container" style="max-width: 600px; background-color: whitesmoke; padding: 10px; border-radius: 5px; margin: 15px;">
        <h2 style="text-align: center; padding: 10px;">IMPS Transfer Amount</h2>

        <div class="mb-3">
            <label class="form-label">From Account</label>
            <input type="text" name="From_Account" id="fromAccount" class="form-control" required placeholder="Enter 12-digit Account Number">
            <div class="invalid-feedback">Please enter 12 digit .</div>
        </div>

        <div class="mb-3">
            <label class="form-label">To Account</label>
            <input type="text" name="To_Account" id="toAccount" class="form-control" required placeholder="Enter 12-digit Account Number">
            <div class="invalid-feedback">Please enter  12 digit.</div>
        </div>

        <div class="mb-3">
            <label class="form-label">Amount</label>
            <input type="number" name="Amount" class="form-control" placeholder="Amount" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Transaction Date</label>
            <input type="date" name="Date" class="form-control" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Maturity Instruction</label>
            <input type="text" name="Instruction" class="form-control" required placeholder="Enter Instruction">
        </div>

        <div class="mb-3">
            <label class="form-label">Remark</label>
            <textarea name="Remark" class="form-control" required placeholder="Enter Remark"></textarea>
        </div>

        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>

        <div style="display: flex; justify-content: space-around; flex-wrap: wrap; margin: 2px;">
            <button type="reset" class="btn btn-dark">Clear</button>
            <button type="submit" class="btn btn-danger">Continue</button>
        </div>
    </form>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('impsForm').addEventListener('submit', function(event) {
            // Validate From Account and To Account
            const fromAccount = document.getElementById('fromAccount').value.trim();
            const toAccount = document.getElementById('toAccount').value.trim();

            if (!isValidAccount(fromAccount)) {
                event.preventDefault(); // Prevent form submission
                document.getElementById('fromAccount').classList.add('is-invalid');
            } else {
                document.getElementById('fromAccount').classList.remove('is-invalid');
            }

            if (!isValidAccount(toAccount)) {
                event.preventDefault(); // Prevent form submission
                document.getElementById('toAccount').classList.add('is-invalid');
            } else {
                document.getElementById('toAccount').classList.remove('is-invalid');
            }
        });

        // Function to check if the account number is valid (12 digits)
        function isValidAccount(account) {
            return /^\d{12}$/.test(account);
        }

        // Remove validation feedback on input change
        document.getElementById('fromAccount').addEventListener('input', function() {
            this.classList.remove('is-invalid');
        });

        document.getElementById('toAccount').addEventListener('input', function() {
            this.classList.remove('is-invalid');
        });
    });
</script>

</body>
</html>